{
  "manifest_version": 3,
  "name": "Reprompt",
  "version": "0.1.0",
  "description": "Refine prompts into a more formal, IELTS Band 9.0 style before submission.",
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*",
    "https://chat.deepseek.com/*",
    "https://*.deepseek.com/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Reprompt",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "https://chat.deepseek.com/*",
        "https://*.deepseek.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
